{
  "name": "hithercontent",
  "version": "0.2.0",
  "description": "A Node.js package for interacting with GatherContent's API.",
  "main": "index.js",
  "repository": "guypursey/hithercontent",
  "engines": {
    "node": ">=4.0.* <=4.2.*"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "GatherContent",
    "API"
  ],
  "author": "Guy Pursey <guypursey@gmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "async": "^1.5.0",
    "is-json": "^1.2.5"
  }
}
